# Created by puppet at build time with random passphrase

ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel

# Some usable default settings...
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

# Most modern wireless drivers in the kernel need driver=nl80211
driver=nl80211

# Customize these for your local configuration...
interface=<%= $iface %>
hw_mode=<%= $hw_mode %>
channel=<%= $channel %>
ssid=<%= $ssid %>
bridge=<%= $bridge %>
wpa=2
wpa_passphrase=<%= passphrase %>
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
