mod 'binford2k/abalone',              '0.0.8'
mod 'pltraining/classroom',           '2.0.2'
mod 'pltraining/classroom_legacy',    '1.8.4'  ## for legacy classroom support
mod 'pltraining/dirtree',             '0.3.0'
mod 'pltraining/dockeragent',         '0.0.14'
mod 'pltraining/puppetfactory',       '0.5.14'
mod 'pltraining/rbac',                '0.0.6'
mod 'pltraining/showoff',             '0.0.2'
mod 'pltraining/userprefs',           '1.0.18'

mod 'arusso/stunnel',                 '3.0.0'
mod 'attachmentgenie/ssh',            '2.1.0'
mod 'badgerious/windows_env',         '999.999.999'
mod 'croddy/make',                    '999.999.999'
mod 'dwerder/grafana',                '1.2.2'
mod 'dwerder/graphite',               '5.16.1'
mod 'fiddyspence/hash_file',          '1.0.3'
mod 'fiddyspence/sysctl',             '1.1.0'
mod 'garethr/docker',                 '5.3.0'
mod 'gentoo/portage',                 '2.3.0'
mod 'golja/gnupg',                    '1.2.3'
mod 'hunner/wordpress',               '1.0.0'
mod 'jordan/fileshare',               '2.0.4'
mod 'maestrodev/rvm',                 '1.13.1'
mod 'puppet/download_file',           '2.1.0'
mod 'puppet/iis',                     '3.1.0'
mod 'puppet/staging',                 '2.2.0'
mod 'puppet/windowsfeature',          '2.1.0'
mod 'puppetlabs/acl',                 '2.0.1'
mod 'puppetlabs/apache',              '2.0.0'
mod 'puppetlabs/apt',                 '3.0.0'
mod 'puppetlabs/chocolatey',          '3.0.0'
mod 'puppetlabs/concat',              '2.2.1'
mod 'puppetlabs/dsc',                 '1.3.0'
mod 'puppetlabs/gcc',                 '0.3.0'
mod 'puppetlabs/git',                 '0.5.0'
mod 'puppetlabs/haproxy',             '1.5.0'
mod 'puppetlabs/inifile',             '2.0.0'
mod 'puppetlabs/mysql',               '3.11.0'
mod 'puppetlabs/ntp',                 '5.0.0'
mod 'puppetlabs/pe_gem',              '0.2.0'
mod 'puppetlabs/pe_puppetserver_gem', '0.0.1'
mod 'puppetlabs/powershell',          '2.1.2'
mod 'puppetlabs/puppetserver_gem',    '1.0.0'
mod 'puppetlabs/reboot',              '1.2.1'
mod 'puppetlabs/registry',            '1.1.4'
mod 'puppetlabs/ruby',                '1.0.0'
mod 'puppetlabs/stdlib',              '4.17.1'
mod 'puppetlabs/vcsrepo',             '2.0.0'
mod 'puppetlabs/wsus_client',         '1.0.3'
mod 'stahnma/epel',                   '1.2.2'
mod 'zack/exports',                   '0.0.6'
