---
roles:
  pe-puppet-master:
    public_networks:
      - {bridge: '<%= $vagrant_interface %>'}
    providers:
      - type: virtualbox
        linked_clone: true
        customize:
          - [modifyvm, !ruby/sym id, '--memory', 8192]
    provisioners:
      - {type: hosts, sync_hosts: true}
    forwarded_ports:
      - {id: 'http', guest: 80, host: 8080, protocol: 'tcp', auto_correct: true}
      - {id: 'https', guest: 443, host: 4430, protocol: 'tcp', auto_correct: true}
      - {id: 'gitea', guest: 3000, host: 3000, protocol: 'tcp', auto_correct: true}
      - {id: 'showoff', guest: 9090, host: 9090, protocol: 'tcp', auto_correct: true}
      - {id: 'showoff-ssl', guest: 9091, host: 9091, protocol: 'tcp', auto_correct: true}

  pe-puppet-agent-linux:
    public_networks:
      - {bridge: '<%= $vagrant_interface %>'}
    providers:
      - type: virtualbox
        linked_clone: true
        customize:
          - [modifyvm, !ruby/sym id, '--memory', 1024]
    provisioners:
      - {type: hosts, sync_hosts: true}
    forwarded_ports:
      - {id: 'ssh', guest: 22, host: 2200, host_ip: '0.0.0.0', protocol: 'tcp', auto_correct: true}

  pe-puppet-agent-windows:
    public_networks:
      - {bridge: '<%= $vagrant_interface %>'}
    providers:
      - type: virtualbox
        linked_clone: true
        customize:
          - [modifyvm, !ruby/sym id, '--memory', 1024]
    provisioners:
      - {type: hosts, sync_hosts: true}
    forwarded_ports:
      - {id: 'rdp', guest: 3389, host: 3389, protocol: 'tcp', auto_correct: true}
